<?xml version="1.0" encoding="utf-8"?>
    <com.lin.pull.PullToRefreshListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:cacheColorHint="@color/pull_translate"
        android:fadingEdge="none"
        android:listSelector="@drawable/list_selector_no"
        android:scrollbarStyle="outsideOverlay"
       />

