<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
	<LinearLayout 
	    android:id="@+id/mainLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	      android:visibility="gone"
	      android:orientation="vertical"
	    >
</LinearLayout>
    <RelativeLayout
        android:id="@+id/listLoadingLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/pull_white"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/loadingImage"
            android:layout_width="260dip"
            android:layout_height="260dip"
            android:layout_centerInParent="true"
            android:src="@drawable/lnpull_loading_animtaion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/loadingImage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dip"
            android:text="@string/pull_loading"
            android:textColor="@color/pull_lgray"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listErrorLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/pull_white" >

        <ImageView
            android:id="@+id/errorImage"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_centerInParent="true"
            android:src="@drawable/lnpull_ic_nodata" />

        <TextView
            android:id="@+id/loadingErrorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/errorImage"
            android:layout_centerHorizontal="true"
            android:text="@string/pull_error"
            android:textColor="@color/pull_lblack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadingErrorTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:text="@string/pull_error_tip"
            android:textColor="@color/pull_lgray"
            android:textSize="12sp" />
    </RelativeLayout>

</FrameLayout>